apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qvvvu91cc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qvvvu91cc-java-quarkus-gitops